# betty

./: .gitignore  build.gradle  pom.xml  project.notes  settings.gradle
input/: aliases.txt  aliasesFull.txt  aliasesfull.txt
src/main/java/info/fmro/betty/betapi/: ApiNGJRescriptDemo.java  ApiNgRescriptOperations.java  HttpUtil.java  ISO8601DateTypeAdapter.java  JsonConverter.java  RescriptAccountResponseHandler.java  RescriptOpThread.java  RescriptResponseHandler.java
src/main/java/info/fmro/betty/entities/: APINGException.java  AccountAPINGException.java  AccountDetailsResponse.java  AccountFundsResponse.java  AccountStatementReport.java  AccountSubscription.java  AffiliateRelation.java  ApplicationSubscription.java  AuthorisationResponse.java  CancelExecutionReport.java  CancelInstruction.java  CancelInstructionReport.java  ClearedOrderSummary.java  ClearedOrderSummaryReport.java  Competition.java  CompetitionResult.java  CountryCodeResult.java  CurrencyRate.java  CurrentOrderSummary.java  CurrentOrderSummaryReport.java  DeveloperApp.java  DeveloperAppVersion.java  Event.java  EventResult.java  EventType.java  EventTypeResult.java  ExBestOffersOverrides.java  ExchangePrices.java  HttpErrorAccountResponse.java  HttpErrorResponse.java  HttpErrorResponseAccountException.java  HttpErrorResponseException.java  ItemDescription.java  KeyLineDescription.java  KeyLineSelection.java  LimitOnCloseOrder.java  LimitOrder.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  (+40 more)
src/main/java/info/fmro/betty/enums/: APINGExceptionErrorCode.java  AccountAPINGExceptionErrorCode.java  AffiliateRelationStatus.java  ApiNgAccountOperation.java  ApiNgOperation.java  BetOutcome.java  BetStatus.java  BetTargetType.java  CommandType.java  ExecutionReportErrorCode.java  ExecutionReportStatus.java  GrantType.java  GroupBy.java  IncludeItem.java  InstructionReportErrorCode.java  InstructionReportStatus.java  ItemClass.java  MarketBettingType.java  MarketProjection.java  MarketSort.java  MarketStatus.java  MatchProjection.java  MatchStatus.java  OperationType.java  OrderBy.java  OrderProjection.java  OrderStatus.java  OrderType.java  ParsedMarketType.java  ParsedRunnerType.java  PersistenceType.java  PriceData.java  PriceLadderType.java  RollupModel.java  RunnerStatus.java  ScrapedField.java  Side.java  SortDir.java  Status.java  SubscriptionStatus.java  (+6 more)
src/main/java/info/fmro/betty/logic/: BetFrequencyLimit.java  Exposure.java  FindMarkets.java  ManagedEvent.java  ManagedMarket.java  ManagedRunner.java  RulesManager.java  RulesManagerThread.java  SafetyLimits.java
src/main/java/info/fmro/betty/main/: ApiNGJRescriptDemo.java  ApiNgRescriptOperations.java  BetradarScraperThread.java  Betty.java  CancelOrdersThread.java  CoralScraperThread.java  FindInterestingMarkets.java  FindMarkets.java  FindSafeRunners.java  GetFundsThread.java  GetLiveMarketsThread.java  GetMarketBooksThread.java  GetPageThread.java  HttpUtil.java  ISO8601DateTypeAdapter.java  IdleConnectionMonitorThread.java  IgnorableDatabaseThread.java  InputConnectionThread.java  InputServerThread.java  JsonConverter.java  LaunchCommandThread.java  LoggerThread.java  MaintenanceThread.java  OrdersThread.java  PlaceOrdersThread.java  PlacedAmountsThread.java  QuickCheckThread.java  RescriptAccountResponseHandler.java  RescriptOpThread.java  RescriptResponseHandler.java  SafeBetModuleMethods.java  SavePageThread.java  ScraperThread.java  TimeJumpDetectorThread.java  VarsIO.java
src/main/java/info/fmro/betty/objects/: AverageLogger.java  AverageLoggerInterface.java  BetFrequencyLimit.java  BetradarEvent.java  BetradarMatchEvent.java  BetradarMatchFacts.java  BetradarPeriodScore.java  BlackList.java  CoralEvent.java  DebugLevel.java  Exposure.java  ManagedEvent.java  ManagedEventsMap.java  ManagedMarket.java  ManagedMarketsMap.java  ManagedRunner.java  MarketIds.java  OrderPrice.java  ParsedMarket.java  ParsedRunner.java  RecordedMaxValue.java  RulesManager.java  RulesManagerStringObject.java  SafeBet.java  SafeBetStats.java  SafeBetsMap.java  SafeMarket.java  SafeRunner.java  SafetyLimits.java  ScraperEvent.java  SessionTokenObject.java  StampedDouble.java  Statics.java  SubclassMaps.java  TemporaryOrder.java  TimeStamps.java  TwoDoubles.java  TwoOrderedStrings.java
src/main/java/info/fmro/betty/safebet/: BetradarEvent.java  BetradarMatchEvent.java  BetradarMatchFacts.java  BetradarPeriodScore.java  BetradarScraperThread.java  CancelOrdersThread.java  CoralEvent.java  CoralScraperThread.java  FindMarkets.java  FindSafeRunners.java  GetMarketBooksThread.java  GetPageThread.java  ParsedMarket.java  ParsedRunner.java  PlacedAmountsThread.java  QuickCheckThread.java  SafeBet.java  SafeBetModuleMethods.java  SafeBetSafetyLimits.java  SafeBetStats.java  SafeBetsMap.java  SafeRunner.java  SavePageThread.java  ScraperEvent.java  ScraperPermanentThread.java  WebScraperMethods.java
src/main/java/info/fmro/betty/stream/: Client.java  ClientCommands.java  ClientHandler.java  ReaderThread.java  RequestResponseProcessor.java  WriterThread.java
src/main/java/info/fmro/betty/threads/: GetMarketBooksThread.java  InterfaceConnectionThread.java  InterfaceConnectionWriterThread.java  LaunchCommandThread.java  PlaceOrdersThread.java  SavePageThread.java
src/main/java/info/fmro/betty/utility/: BettyUncaughtExceptionHandler.java  ComparatorMarketPrices.java  DebuggingMethods.java  Formulas.java  UncaughtExceptionHandler.java  WebScraperMethods.java
src/main/resources/: logback.xml
src/test/java/info/fmro/betty/client/: BaseTest.java  ClientCacheTest.java  ClientTest.java
src/test/java/info/fmro/betty/entities/: BetradarEventTest.java  CoralEventTest.java  EventTest.java  LimitOrderTest.java  MarketBookTest.java  MarketCatalogueTest.java  ScraperEventTest.java
src/test/java/info/fmro/betty/main/: ApiDefault.java  BettyApiTesting.java  BettyMainTestSuite.java  CoralScraperThreadIT.java  FindSafeRunners.java  FindSafeRunnersTest.java  QuickCheckThreadTest.java  ScraperPermanentThreadTest.java  ScraperThreadTest.java  VarsIOTest.java
(+110 files in other folders)
