plugins {
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'info.fmro'
version '0.1'
description = "betty"
sourceCompatibility = 14
targetCompatibility = 14

shadowJar {
    getDestinationDirectory().set(new File(projectDir, "jar"))
    archiveBaseName.set("betty")
    archiveClassifier.set("")
    archiveVersion.set("")
    mainClassName = 'info.fmro.betty.main.Betty'
}

compileJava {
    options.compilerArgs += ["-Xlint"]
}
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}
test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'info.fmro', name: 'shared', version: '0.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.47.1'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'com.ximpleware', name: 'vtd-xml', version: '2.13.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.1')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}
